server
{
    listen 80;
    server_name gestion-almacen-admin.mppe.gob.ve;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/
    {
        root /var/www/html/gestion_almacen/;
    }

    location / 
    {
        include proxy_params;
        proxy_pass http://unix:/run/gestionalmacen.sock;
    }


    location /static 
    {
        alias /var/www/html/gestion_almacen/static;
    }
}
